# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=ee

# Frontend Configuration
FRONTEND_URL=https://kds-fe-final.vercel.app/

# Simulation Configuration
MAX_BACTERIA_PER_SIMULATION=1000
DEFAULT_SIMULATION_DURATION=100
